{
  "version": "0.1.0-*",
  "description": "MindSung.HyperState is a library that provides high-performance access to objects that may exist in multiple states, including native, serialized, and persisted states.",
  "authors": [ "Robb Eads" ],
  "owners": [ "MindSung" ],
  "projectUrl": "https://github.com/mindsung/HyperState",

  "packOptions": {
    "owners": [ "MindSung" ],
    "projectUrl": "https://github.com/mindsung/HyperState",
    "repository": {
      "type": "git",
      "url": "https://github.com/mindsung/HyperState"
    },
    "summary": "MindSung.HyperState is a library that provides high-performance access to objects that may exist in multiple states, including native, serialized, and persisted states.",
    "tags": [ "cache", "caching" ]
  },

  "dependencies": {
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "net451": {},
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
